{
  "appService.defaultWebAppToDeploy": "/subscriptions/3b8f26ae-54fd-4b6e-be1f-903807a5ac76/microsoft.web/sites/subscriptions/3b8f26ae-54fd-4b6e-be1f-903807a5ac76/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/rvnu-server",
  "appService.deploySubpath": "."
}
